# lobdonation-android-native

./: LICENSE  README.md  debug.keystore
app/: app-debug.apk  build.gradle  google-services.json  google-services.json.old
app/libs/: signalr-client-sdk-android-debug.aar
app/src/androidTest/java/nohad/com/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nohad/com/bloodbank/: Blood_Type.java  City.java  CustomMessage.java  Donor.java  Hospital.java  MultiSelectionSpinner.java  RestService.java  SignalRService.java  TokenService.java  WebApiService.java  donorObjectResult.java
app/src/main/java/nohad/com/bloodbank/Activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nohad/com/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
