apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nohad.com.bloodbank"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir{
        dirs 'libs'
    }
}



dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'signalr-client-sdk-android-release', ext: 'aar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/libs/gson-2.2.2.jar');
    compile files('/libs/signalr-client-sdk.jar');
    compile files('/libs/signalr-client-sdk-android.jar');
    //compile files('/libs/signalr-client-sdk-android-debug.aar');
    compile(name: 'signalr-client-sdk-android-debug', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

//    compile 'com.google.firebase:firebase-core:10.2.4'
//    compile 'com.google.firebase:firebase-messaging:10.2.4'
}
apply plugin: 'com.google.gms.google-services'
